.App {
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 0;
  padding: 0;
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns for larger screens */
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr; /* One column for smaller screens */
  }
}